<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <img src="assets/Logo.png" onclick="location.href ='/index.html'">
            <h1>REAL ESTATE COMPANY</h1>
            <ul>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="products.html">Real-Estates</a>
                </li>
                <li>
                    <a href="control.html">Control</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Slide show element -->
        <ul>
            <li>
                <div class="slideshow-container" id="mainSlider">
<!-- 
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 10</div>
                        <img src="img/p1/img1.jpg" style="width:100%" id="0">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 10</div>
                        <img src="img/p2/img1.jpg" style="width:100%" id="1">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 10</div>
                        <img src="img/p3/img1.jpg" style="width:100%" id="2">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 10</div>
                        <img src="img/p4/img1.jpg" style="width:100%" id="3">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 10</div>
                        <img src="img/p5/img1.jpg" style="width:100%" id="4">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 10</div>
                        <img src="img/p6/img1.jpg" style="width:100%" id="5">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 10</div>
                        <img src="img/p7/img1.jpg" style="width:100%" id="6">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">8 / 10</div>
                        <img src="img/p8/img1.jpg" style="width:100%" id="7">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">9 / 10</div>
                        <img src="img/p9/img1.jpg" style="width:100%" id="8">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">10 / 10</div>
                        <img src="img/p10/img1.jpg" style="width:100%" id="9">

                    </div> -->

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>
                <div style="text-align:center" id="doNavigator">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>

                </div>
            </li>

        </ul>

        <section id="featuesSection">

            <!-- <img src="" id="selectedItem" /> -->
            <div>
                <h2>Property Specifications</h2>
                <p id="featuresP">
                <p id="productName"></p>
                <p id="price"></p>
                <p id="address"></p>
                <p id="contactus"></p>
                <p id="like"></p>

                </p>
                <button id="buyButton" onclick="goToregister()">ADD TO CART</button>
            </div>
        </section>
    </main>

    <footer></footer>
    
    <script src="js/app.js"></script>

    <script src="js/slideshow.js"></script>


</body>

</html>